<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi curriculum</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
<u><center><h1>ESTUDIOS</h1></center></u>
<u><h4>ESTUDIOS BASICOS</h4></u>
    <p>◉nivel primario completo</p>
    <p>◉nivel segundario completo</p>
<u><h4>ESTUDIOS AVANZADOS</h4></u>
    <p>◉nivel basico de ingles</p>
    <p>◉Estudiando LICENCIATURA EN GESTION DE TECNOLOGIA DE LA INFORMACION en la universidad de la UADE</p>
    <ul>
        <li><a href="index.html">menu</a></li>
    </ul>
</body>
</html>